black==22.10.0            # via -r fmt-requirements.in
click==8.1.3              # via -c test/test-requirements.txt, black
darglint==1.8.1           # via -r fmt-requirements.in
isort==5.10.1             # via -r fmt-requirements.in
mypy-extensions==0.4.3    # via black
pathspec==0.10.1          # via black, ssort
platformdirs==2.5.2       # via black
pydocstyle==6.1.1         # via -r fmt-requirements.in
ruff==0.0.85              # via -r fmt-requirements.in
snowballstemmer==2.2.0    # via pydocstyle
ssort==0.11.6             # via -r fmt-requirements.in
tomli==2.0.1              # via -c nt2/toml-requirements.txt, black
