black==23.1.0             # via -r fmt-requirements.in
click==8.1.3              # via -c test/test-requirements.txt, black
darglint==1.8.1           # via -r fmt-requirements.in
isort==5.12.0             # via -r fmt-requirements.in
mypy-extensions==1.0.0    # via black
packaging==23.0           # via black
pathspec==0.11.1          # via black, ssort
platformdirs==3.1.1       # via black
pydocstyle==6.3.0         # via -r fmt-requirements.in
ruff==0.0.259             # via -r fmt-requirements.in
snowballstemmer==2.2.0    # via pydocstyle
ssort==0.11.6             # via -r fmt-requirements.in
tomli==2.0.1              # via -c nt2/toml-requirements.txt, black, pydocstyle
