appdirs==1.4.4            # via pydoctor
astor==0.8.1              # via pydoctor
attrs==23.1.0             # via automat, pydoctor, twisted
automat==22.10.0          # via twisted
cachecontrol==0.13.1      # via pydoctor
certifi==2023.7.22        # via requests
charset-normalizer==3.2.0  # via requests
configargparse==1.7       # via pydoctor
constantly==15.1.0        # via twisted
docutils==0.20.1          # via pydoctor
filelock==3.12.4          # via cachecontrol
fpyutils==3.0.1           # via md-toc
hyperlink==21.0.0         # via twisted
idna==3.4                 # via hyperlink, requests
incremental==22.10.0      # via twisted
lunr==0.6.2               # via pydoctor
md-toc==8.2.0             # via -r doc-requirements.in
msgpack==1.0.5            # via cachecontrol
plumbum==1.8.2            # via -r doc-requirements.in
pydoctor==23.4.1          # via -r doc-requirements.in
requests==2.31.0          # via cachecontrol, pydoctor
six==1.16.0               # via automat
toml==0.10.2              # via pydoctor
twisted==23.8.0           # via pydoctor
typing-extensions==4.7.1  # via twisted
urllib3==1.26.16          # via pydoctor, requests
wheezy-template==3.2.1    # via -r doc-requirements.in
zope-interface==6.0       # via twisted

# The following packages are considered to be unsafe in a requirements file:
setuptools==68.2.2        # via zope-interface
