appdirs==1.4.4            # via pydoctor
astor==0.8.1              # via pydoctor
attrs==22.2.0             # via automat, pydoctor, twisted
automat==22.10.0          # via twisted
cachecontrol==0.12.11     # via pydoctor
certifi==2022.12.7        # via requests
charset-normalizer==3.0.1  # via requests
configargparse==1.5.3     # via pydoctor
constantly==15.1.0        # via twisted
docutils==0.19            # via pydoctor
fpyutils==3.0.1           # via md-toc
hyperlink==21.0.0         # via twisted
idna==3.4                 # via hyperlink, requests
incremental==22.10.0      # via twisted
lockfile==0.12.2          # via cachecontrol
lunr==0.6.2               # via pydoctor
md-toc==8.1.9             # via -r doc-requirements.in
msgpack==1.0.4            # via cachecontrol
plumbum==1.8.1            # via -r doc-requirements.in
pydoctor==22.9.1          # via -r doc-requirements.in
requests==2.28.2          # via cachecontrol, pydoctor
six==1.16.0               # via automat
toml==0.10.2              # via pydoctor
twisted==22.10.0          # via pydoctor
typing-extensions==4.5.0  # via twisted
urllib3==1.26.14          # via requests
wheezy-template==3.1.0    # via -r doc-requirements.in
zope-interface==5.5.2     # via twisted

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.3.3        # via zope-interface
