appdirs==1.4.4            # via pydoctor
astor==0.8.1              # via pydoctor
attrs==23.2.0             # via automat, pydoctor, twisted
automat==22.10.0          # via twisted
cachecontrol==0.13.1      # via pydoctor
certifi==2023.11.17       # via requests
charset-normalizer==3.3.2  # via requests
configargparse==1.7       # via pydoctor
constantly==23.10.4       # via twisted
docutils==0.20.1          # via pydoctor
filelock==3.13.1          # via cachecontrol
fpyutils==4.0.1           # via md-toc
hyperlink==21.0.0         # via twisted
idna==3.6                 # via hyperlink, requests
incremental==22.10.0      # via twisted
lunr==0.6.2               # via pydoctor
md-toc==8.2.2             # via -r doc-requirements.in
msgpack==1.0.7            # via cachecontrol
plumbum==1.8.2            # via -r doc-requirements.in
pydoctor==23.9.1          # via -r doc-requirements.in
requests==2.31.0          # via cachecontrol, pydoctor
six==1.16.0               # via automat
toml==0.10.2              # via pydoctor
twisted==23.10.0          # via pydoctor
typing-extensions==4.9.0  # via twisted
urllib3==1.26.18          # via pydoctor, requests
wheezy-template==3.2.1    # via -r doc-requirements.in
zope-interface==6.1       # via twisted

# The following packages are considered to be unsafe in a requirements file:
setuptools==69.0.3        # via zope-interface
